<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPD 2</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script text="text-javascript" src="./js/bootstrap.bundle.js"></script>
</head>

<body>
    <nav id="navbar" class="navbar navbar-expand navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand letra nombre" href="index.html">
                <img src="images/logo.png" id="logo">
                <span class="p-2">NOTA A NOTA</span>
            </a>

            <ul class="navbar-nav me-auto ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Instrumentos
                    </a>
                    <ul id="dropdown-nav" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item nav-link" href="vientometal.html">Vientos metal</a></li>
                        <li><a class="dropdown-item nav-link" href="vientomadera.html">Vientos madera</a></li>
                        <li><a class="dropdown-item nav-link" href="cuerda.html">Cuerda</a></li>
                        <li><a class="dropdown-item nav-link" href="percusion.html">Percusi&oacute;n</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="preguntas.html">Preguntas y respuestas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="info.html">Sobre este proyecto</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button class="btn btn-success" type="button">Buscar</button>
            </form>
        </div>
    </nav>

    <div id="container" class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item letra">NOTA A NOTA</li>
                <li class="breadcrumb-item " aria-current="page">Instrumentos</li>
                <li class="breadcrumb-item active">Vientos madera</li>
            </ol>
        </nav>
        <p class=" h1 dotted">Instrumentos de viento madera</p>
        <article id="info">
            <div class="row" class="text">
                <div class="col-1 col-sm-1 col-lg-2"></div>
                <div class="row col-10 col-sm-10 col-lg-8">
                    <div class="col-12 col-md-6 col-xl-3">
                        <p>Los instrumentos de viento madera son aquellos que producen el sonido a trav&eacute;s de la
                            vibraci&oacute;n del aire que pasa a trav&eacute;s de una leng&uuml;eta o una abertura en
                            una boquilla. Estos
                            instrumentos tienen una larga historia y son muy comunes en la m&uacute;sica cl&aacute;sica,
                            el jazz y
                            otros g&eacute;neros.
                        </p>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3">
                        <p>
                            La técnica del intérprete también puede afectar el sonido del instrumento. Por ejemplo, la
                            forma en que se sopla en la boquilla del clarinete puede afectar la claridad y la resonancia
                            del sonido. La respiración y la posición de los dedos también pueden afectar la calidad del
                            sonido.
                        </p>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3">
                        <p>
                            La t&eacute;cnica del int&eacute;rprete tambi&eacute;n puede afectar el sonido del
                            instrumento. Por ejemplo, la
                            forma en que se sopla en la boquilla del clarinete puede afectar la claridad y la resonancia
                            del sonido. La respiraci&oacute;n y la posici&oacute;n de los dedos tambi&eacute;n pueden
                            afectar la calidad del
                            sonido.
                        </p>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3">
                        <p>En general, los instrumentos de viento madera son populares debido a su capacidad para
                            producir un sonido c&aacute;lido y expresivo, y a la gran variedad de tonos y estilos que
                            pueden
                            producir. Son instrumentos importantes en muchos g&eacute;neros musicales y se utilizan
                            com&uacute;nmente
                            en orquestas, bandas y grupos de m&uacute;sica de c&aacute;mara.</p>
                    </div>
                </div>
                <div class="col-1 col-md-1 col-lg-2"></div>
            </div>
        </article>

        <section>
            <div class="row g-0">
                <p class="h3 dotted">Clarinete</p>
                <div class="col-1"></div>
                <div class="col-10 col-md-5 col-lg-4 d-flex align-items-center">
                    <img src="images/clarinete.png" class="w-100 align-items-center w-100">
                </div>
                <div class="col-1 d-md-none d-lg-block"></div>
                <div class="col-1"></div>
                <div class="col-10 col-md-4 align-items-center text">
                    <p>El clarinete es un instrumento que se toca soplando aire a trav&eacute;s de una leng&uuml;eta que
                        vibra para
                        producir el sonido. El clarinete tiene una amplia gama de notas y se utiliza com&uacute;nmente
                        en la
                        m&uacute;sica cl&aacute;sica, el jazz y la m&uacute;sica popular.
                    </p>
                    <p>
                        El sonido de un clarinete es c&aacute;lido, rico y lleno de arm&oacute;nicos. Tiene un timbre
                        distintivo y
                        dulce que lo hace f&aacute;cilmente reconocible. El clarinete es un instrumento de viento-madera
                        y
                        produce sonido al soplar aire a trav&eacute;s de una boquilla y una leng&uuml;eta de ca&ntilde;a
                        que vibra contra
                        una abertura en la boquilla. La longitud del tubo y la forma de la campana del clarinete
                        determinan el rango de notas que puede producir.
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </section>
        <section>
            <div class="row g-0">
                <p class="h3 dotted">Flauta</p>
                <div class="col-1"></div>
                <div class="col-10 col-md-4 align-items-center text">
                    <p>La flauta es un instrumento peque&ntilde;o y ligero que se toca soplando aire a trav&eacute;s de
                        una boquilla
                        con forma de U. La flauta produce un sonido agudo y limpio y se utiliza com&uacute;nmente en la
                        m&uacute;sica
                        cl&aacute;sica, pero tambi&eacute;n se utiliza en la m&uacute;sica popular y en la m&uacute;sica
                        tradicional de muchas
                        culturas.
                    </p>
                    <p>
                        El sonido de una flauta es brillante, claro y vibrante. La flauta produce un sonido mediante la
                        vibraci&oacute;n del aire que pasa sobre un borde en la boquilla y se divide en un chorro
                        laminar que
                        luego golpea el borde superior de la abertura del instrumento. La forma cil&iacute;ndrica y
                        recta de la
                        flauta permite que el aire vibre libremente a trav&eacute;s del instrumento, lo que da como
                        resultado
                        un sonido brillante y limpio.
                    </p>
                </div>
                <div class="col-1 d-md-none d-lg-block"></div>
                <div class="col-1"></div>
                <div class="col-10 col-md-5 col-lg-4 d-flex align-items-center">
                    <img src="images/flauta.png" class="w-100">
                </div>

                <div class="col-1"></div>
            </div>
        </section>
        <section>
            <div class="row g-0">
                <p class="h3 dotted">Fagot</p>
                <div class="col-1"></div>
                <div class="col-10 col-md-5 col-lg-4 d-flex align-items-center">
                    <img src="images/fagot.png" class=" w-100">
                </div>

                <div class="col-1 d-md-none d-lg-block"></div>
                <div class="col-1"></div>
                <div class="col-10 col-md-4 align-items-center text">
                    <p>El fagot es un instrumento que se toca soplando aire a trav&eacute;s de una leng&uuml;eta doble y
                        que produce
                        un sonido grave y resonante. El fagot se utiliza com&uacute;nmente en la m&uacute;sica
                        cl&aacute;sica, pero tambi&eacute;n
                        se utiliza en la m&uacute;sica popular y en la m&uacute;sica tradicional de muchas culturas.
                    </p>
                    <p>
                        La parte superior del fagot es la boquilla, que es una pieza de metal que se conecta a un tubo
                        c&oacute;nico de madera. El tubo c&oacute;nico se ensancha en la parte inferior para formar la
                        campana del
                        instrumento, que es la parte m&aacute;s ancha del fagot. La campana del fagot es la que emite el
                        sonido
                        m&aacute;s bajo y m&aacute;s resonante del instrumento.
                    </p>
                </div>
                <div class="col-1"></div>
            </div>
        </section>
        <section>
            <div class="row g-0">
                <p class="h3 dotted">Oboe</p>
                <div class="col-1"></div>
                <div class="col-10 col-md-4 align-items-center text">
                    <p>El oboe es un instrumento de viento madera que se caracteriza por producir un sonido agudo y
                        penetrante. Se utiliza com&uacute;nmente en la m&uacute;sica cl&aacute;sica, tanto en solitario
                        como en conjunto con
                        otros instrumentos, y tambi&eacute;n es utilizado en otros g&eacute;neros de m&uacute;sica, como
                        el jazz y la m&uacute;sica
                        folcl&oacute;rica.
                    </p>
                    <p>
                        El sonido del oboe es muy distintivo, con un tono agudo y nasal que puede sonar tanto
                        melanc&oacute;lico como alegre, dependiendo de c&oacute;mo se toque. Es un instrumento muy
                        expresivo y puede
                        ser utilizado para crear una amplia variedad de matices y emociones en la m&uacute;sica.
                    </p>
                </div>
                <div class="col-1 d-md-none d-lg-block"></div>
                <div class="col-1"></div>
                <div class="col-10 col-md-5 col-lg-4 d-flex align-items-center ">
                    <img src="images/oboe.png" class="w-100">
                </div>

                <div class="col-1"></div>
            </div>
        </section>
    </div>
    <footer class="py-3 navbar-dark bg-secondary">
        <div class="text-center">
            <span>&copy; 2023 | Nota a nota | Alberto Garc&iacute;a Gonz&aacute;lez</span>
        </div>
    </footer>
</body>

</html>